{
  "name": "astrocatcr-be",
  "version": "1.0.0",
  "description": "Astroca Circuit Rescue BE for multiplayer and scoring",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
